{
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "related_contact_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 \u05e7\u05e9\u05d5\u05e8"
    },
    "related_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2 \u05e7\u05e9\u05d5\u05e8"
    },
    "due_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "CALLED",
        "DONE"
      ],
      "default": "PENDING",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1: \u05de\u05de\u05ea\u05d9\u05df / \u05e9\u05d9\u05d7\u05d4 / \u05d4\u05d5\u05e9\u05dc\u05dd"
    },
    "priority": {
      "type": "string",
      "enum": [
        "LOW",
        "NORMAL",
        "HIGH"
      ],
      "default": "NORMAL",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "title"
  ],
  "name": "Task",
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}